name: Build and publish dockerfile

on:
  push:
    branches:
      - main
    paths:
      - dockerfiles/sf.dockerfile
  workflow_dispatch:
    inputs:
      TAG:
        required: true
      PATH:
        required: true

jobs:
  build-dockerfile:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: 'dockerfiles'

    env:
      path: 'sf.dockerfile'
      tag: 'latest'

    steps:
      - name: set up envs
        if: ${{ github.event == 'workflow_dispatch' }}
        run: |
          echo "path=${{ inputs.PATH }}" >> $GITHUB_ENV
          echo "tag=${{ inputs.TAG }}" >> $GITHUB_ENV

      - name: Checkout
        uses: actions/chekout@v4

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build image
        run: |
          docker build . -t ghcr.io/Hergoln/sf-t:$tag -f $path
          docker push ghcr.io/Hergoln/sf-t:$tag